# gradle-tools

./: .gitignore  LICENSE  README.md  build.gradle  extended.gradle  settings.gradle
.github/actions/version/: action.yml
.github/workflows/: build.yml
configurations/: dependencyUpdates.gradle  detekt-config.yml  detekt.gradle  dokka.gradle  ktlint-editorconfig  ktlint.gradle  libs.versions.toml  moduleSetup.gradle  modules.gradle
configurations/kt-plugins/: build.gradle.kts  settings.gradle
configurations/kt-plugins/src/main/kotlin/: getExtraString.kt  jvmCompat.gradle.kts
sample/app/: build.gradle
sample/app/src/main/kotlin/eu/codlab/sample/: Empty.kt
