buildscript {
    apply from: gradle.extended.files.modules

    repositories {
        mavenLocal() // <- waiting for the managed device validation, forcing resolution first
        mavenCentral() // <- waiting for the managed device validation, forcing resolution first
        gradlePluginPortal()
        google()
    }
    dependencies {
        classpath additionals.android.gradlePlugin
        classpath additionals.nexus.gradlePlugin
        classpath additionals.kotlin.gradlePlugin
        classpath additionals.sonarqube.gradlePlugin
        classpath additionals.license.gradlePlugin
        classpath additionals.gradle.versions.plugin
        classpath additionals.version.catalog.update.plugin
        classpath additionals.hilt.gradle
        classpath additionals.mkdocs.gradlePlugin
        classpath additionals.dokka.gradlePlugin
        classpath additionals.managed.device.gradlePlugin
        classpath additionals.openstf.gradlePlugin
    }
}

plugins {
    alias(additionals.plugins.dokka)
    alias(additionals.plugins.publish.nexus)
    alias(additionals.plugins.managed.device) apply false
    alias(additionals.plugins.openstf)
}

allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }
}

subprojects {
    task allDeps(type: DependencyReportTask) {}

    if (isSourcesModule(it)) {
        apply from: gradle.extended.files.moduleSetup
    }
}

ext {
    groupId = "eu.codlab"
    version = "0.0.0"

    pom = [
        description: "Gradle Extensions to ease integrations",
        inceptionYear: "${new Date().format("YYYY")}",
        url: "https://github.com/the-inkwell/gradle-tools",
        license: [
            name: 'MIT License',
            url: 'https://github.com/the-inkwell/gradle-tools/blob/main/LICENSE'
        ],
        developer: [
            id: 'blip',
            name: 'Kevin Le Perf',
            email: 'codlabtech@gmail.com'
        ],
        scm: [
            connection: 'scm:git:github.com/the-inkwell/gradle-tools.git',
            developerConnection: 'scm:git:ssh://github.com/the-inkwell/gradle-tools.git',
            url: 'https://github.com/the-inkwell/gradle-tools/tree/main'
        ]
    ]
}

apply from: gradle.extended.files.dependencyUpdates
