plugins {
    id "com.android.application"
    id "kotlin-android"
    id "jvmCompat"
    alias(additionals.plugins.managed.device)
}

ext {
    optionalUnitTestTasks = ["testSomeFlavor1DebugUnitTest"]
    optionalAndroidTestTasks = ["connectedSomeFlavor1DebugAndroidTest"]
}

android {
    namespace 'eu.codlab.sample'

    flavorDimensions "flavors"
    productFlavors {
        someFlavor1 {
            dimension "flavors"
        }
        someFlavor2 {
            dimension "flavors"
        }
    }

    buildFeatures {
        compose = true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = additionals.versions.androidx.compose.compiler.get()
    }
}

dependencies {
    implementation project(":library")
    implementation(additionals.androidx.compose.runtime)

    implementation(additionals.multiplatform.collapsing.toolbar)
    implementation(additionals.multiplatform.file.access)
    implementation(additionals.multiplatform.http.client)
    implementation(additionals.multiplatform.permissions)
    implementation(additionals.multiplatform.platform)
    implementation(additionals.multiplatform.precompose)
    implementation(additionals.multiplatform.safearea)
    implementation(additionals.multiplatform.viewmodel)
    implementation(additionals.multiplatform.widgets.compose)
    implementation(additionals.multiplatform.string.fuzzywuzzy)
}
