configurations {
    ktlint
}
dependencies {
    ktlint additionals.ktlint
}

task ktlint(type: JavaExec, group: "verification") {
    description = "Check Kotlin code style."
    classpath = configurations.ktlint
    mainClass = "com.pinterest.ktlint.Main"
    inputs.files(fileTree("src").matching {
        include "**/*.kt"
    })
    outputs.file("build/reports/ktlint-report.xml")
    outputs.cacheIf { true }

    args "src/**/*.kt",
            "--editorconfig=${gradle.extended.files.ktlintConfig}",
            "--reporter=checkstyle,output=build/reports/ktlint-report.xml",
            "--reporter=plain"

    maxHeapSize = "256m"
}
